# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist=
    py{27,34,35,36,37}-flask{0_10,0_12,10}

deps =
    flask0_10: flask>=0.10,<0.11
    flask0_12: flask>=0.12,<1.0
    flask10:   flask>=1.0,<1.1

[testenv]
usedevelop = true
commands =
    pip install -e .
    nosetests
deps =
    -r{toxinidir}/tests/requirements.txt
